# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.2
loader_version=0.14.22


        

# Mod Properties
	mod_version = 1.3.0-SNAPSHOT
	maven_group = com.jsa2025
	archives_base_name = calcmod

# Dependencies
fabric_version=0.76.1+1.19.2
